<?xml version="1.0" encoding="utf-8"?>


<merge>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_sub"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<WebView  
		android:id="@+id/webview_compontent"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:layout_weight="1.0"   
	/>
</LinearLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sub"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
	    
	    <Button
	    android:id="@+id/home_button"
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"     
	    android:text="@string/home_button"
	    android:layout_weight="1.0"
	    />
	    
	    <Button
	    android:id="@+id/profile_button"
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"     
	    android:text="@string/profile_button"
	    android:layout_weight="1.0"
	    />
 
	    <Button
	    android:id="@+id/trade_button"
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"     
	    android:text="@string/trade_button"
	    android:layout_weight="1.0"
	    />
	    
	    <Button
	    android:id="@+id/research_button"
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"     
	    android:text="@string/research_button"
	    android:layout_weight="1.0"
	    />
    </LinearLayout>
    	<WebView  
		android:id="@+id/webview_compontent1"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:layout_weight="1.0"   
	/>
</LinearLayout>
</merge>